@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@400;600&display=swap');

:root {
  --clr-neutral--200: #ebf4f6;
  --clr-neutral--300: #58668b;


  --clr-primary--100: #bdeaee;
  --clr-primary--300: #edcaca;
  --clr-primary--400: #76b4bd;

  --clr-primary--500: #1e1f26;
  --clr-primary--600: #5e5656;
}
* {
  outline: none;
  margin: 0;
  box-sizing: border-box;
  border: none;
  padding: 0;
  font-family: inherit;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}


body {
  font-family: 'Archivo Narrow', sans-serif;;
  background-color: var(--clr-neutral--200);

  color: var(--clr-primary--100);
  font-weight: 600;
  display: grid;
  align-content: center;
  justify-items: center;
  text-align: center;
  height: 100vh;
}

.bkgClr {
  width: 100vw;
  height: 80vh;
  background-color: var(--clr-primary--400);
  position: absolute;
  z-index: -1;
  left: 0;
  border-bottom-left-radius: 50%;
}
.container {
  width: 70%;
  display: grid;
  align-self: center;
  gap: 4rem;
  justify-items: center;
}
.logo {
  display: grid;
  justify-items: center;
}

.logo::before {
  content: "";
  width: 130px;
  height: 130px;
  border: 1px solid var(--clr-primary--100);
  position: absolute;
  border-radius: 50%;
  z-index: -1;
}
.logo::after {
  content: "";
  width: 80px;
  height: 80px;
  border: 1px solid var(--clr-primary--100);
  position: absolute;
  border-radius: 50%;
  z-index: -1;

  margin-left: 9rem;
}
.header {
  font-weight: 100;
  color: var(--clr-primary--500);
  display: grid;
  width: 100%;
  gap: 0.25rem;
}
.header h1 {
  font-weight: 100;
}
.header p {
  color: var(--clr-primary--600);
}
.card {
  display: grid;
  gap: 2rem;
  padding: 2rem 0;
  border-radius: 4px;
  background-color: var(--clr-primary--100);
  color: var(--clr-primary--600);
  box-shadow: 1px 1px 4px 4px rgba(0, 0, 0, 0.2);
  width: min(40rem, 95%);
}
.card-head {
  display: grid;
  align-items: center;
  gap: 1rem;

  grid-template-columns: 1fr 1fr;
}
.slide-container {
  grid-column-start: 1;
  grid-column-end: 3;
}
.slider {
  -webkit-appearance: none;
  width: 75%;
  height: 6px;
  border-radius: 6px;
  opacity: 0.77;
  cursor: pointer;
  box-shadow: 1px 2px 4px var(--clr-primary--500);
  background: linear-gradient(
    to right,
    var(--clr-primary--300) 50%, var(--clr-neutral--200) 0%
  );
  
}
 
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: url(Left-right_arrow.png) var(--clr-primary--500);
  background-position: center;
  background-size: 70%;
  background-repeat: no-repeat;
}
#rate {
  font-size: 12px;
  font-weight: bold;
 
}
.rate-price {
  font-size: 30px;
}
#rate-duration {
  font-size: 16px;

}

.billing {
  gap: 0.5rem;
  font-weight: 500;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 1rem;
  padding-inline: 4rem;
  border-bottom: 1px solid var(--clr-primary--600);
}

.switch{
  display: grid;
  align-items: center;
}

.switch-box {
  -webkit-appearance: none;
  background-color: var(--clr-primary--400);
  box-shadow: 1px;
  width: 60px;
  height: 30px;
  border: 1px solid var(--clr-primary--500);
  border-radius: 14px;
  position: relative;
}

.switch-box::before {
  content: "";
  border-radius: 50%;
  margin-inline: 0.25rem;
  width: 20px;
  height: 20px;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--clr-neutral--200);
  position: absolute;
}
.switch-box:checked {
  background-color: var(--clr-neutral--300);
  border: 1px solid var(--clr-primary--500);
}
.switch-box:checked::before {
  right: 0;
}

#billing-price {
  border-radius: 5px;
  padding-inline: 0.5rem;
  background-color: var(--clr-primary--300);
  font-size: 12px;
  box-shadow: 1px 2px 10px var(--clr-primary--500);
  height: min-content;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-weight: 500;
  padding-inline: 4rem;
  justify-items: center;
}

ul {
  list-style: none;
  display: grid;
  justify-items: center;
  gap: 0.5rem;
}

.enjoy>*{
  position: relative;
  display: grid;
  align-items: center;
}

.enjoy>*::before{
  content: "\f00c";
  font-family: FontAwesome;
  position: absolute;
  left: -2rem;
}

.accept-btn {
  background-color: var(--clr-neutral--200);
  color: var(--clr-primary--600);
  height: fit-content;
  font-size: 15px;
  border-radius: 30px;
  align-self: center;
  padding: 0.5rem 2rem;
  cursor: pointer;
  box-shadow: 1px 1px 4px 4px rgba(50, 49, 49, 0.2);
}
.accept-btn:hover {
  background-color: #fffefe;
}

@media (max-width: 760px) {
  
  .header {
    display: grid;
    gap: 0.5rem;
  }

  .header p {
    font-size: 18px;

    padding-inline: 1rem;
  }
  
  .container {
    gap: 2.5rem;
    width: 80%;
  }

  .card-head {
    grid-template-columns: unset;
  }

  .slide-container {
    grid-column: unset;
    grid-row: 2;
  }
  .billing {
    
    padding-inline: 1rem;
  }

  #billing-price span{
    display: none;
  }

  .about {
    grid-template-columns: none;
    grid-auto-flow: row;
    padding-inline: 4rem;
    gap: 1rem;
  }
  .accept-btn {
    width: fit-content;
  }
}
